AddNew.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo21111.AddNew"
        Title="AddNew">
  <Grid
	  ColumnDefinitions="220,240">
        <StackPanel
			Grid.Column="0">
			<Button
				Content="Выйти к каталогу"
				Click="vyhod_Click">
				</Button>
			<TextBlock
				Width="150"
				Name="textId">
				</TextBlock>
			<TextBlock
				Text="Наименование">
				</TextBlock>
			<TextBox
				HorizontalAlignment="Left"
				Name="nameT"
				Width="200">
				</TextBox>
			<TextBlock
			 Text="Артикул">
			</TextBlock>
			<TextBox
				HorizontalAlignment="Left"
				Name="artT"
				Width="200">
			</TextBox>
			<TextBlock
			 Text="Стоимость">
			</TextBlock>
			<TextBox
				HorizontalAlignment="Left"
				Name="costT"
				Width="200">
			</TextBox>
			<TextBlock
			 Text="Выберите единицы измерения">
			</TextBlock>
			<ComboBox
				Name="edizmCB">
				<ComboBoxItem>
					уп.
				</ComboBoxItem>
				<ComboBoxItem>
					шт.
				</ComboBoxItem>
				</ComboBox>
			<TextBlock
			 Text="Производитель">
			</TextBlock>
			<TextBox
				HorizontalAlignment="Left"
				Name="manT"
				Width="200">
			</TextBox>
			<TextBlock
			 Text="Поставщик">
			</TextBlock>
			<TextBox
				HorizontalAlignment="Left"
				Name="supT"
				Width="200">
			</TextBox>
			<TextBlock
			 Text="Категория">
			</TextBlock>
			<TextBox
				HorizontalAlignment="Left"
				Name="catT"
				Width="200">
			</TextBox>
			<Button
				Click="Ok_Click"
				Content="Готово">
				</Button>
			</StackPanel>
	  <StackPanel
		  HorizontalAlignment="Left"
		  Grid.Column="1">
		  <TextBlock
			 Text="Введите текущую скидку">
		  </TextBlock>
		  <TextBox
			  HorizontalAlignment="Left"
			  Name="currdT"
			  Width="200">
		  </TextBox>
		  <TextBlock
			 Text="Введите максимальную скидку">
		  </TextBlock>
		  <TextBox
			  HorizontalAlignment="Left"
			  Name="maxdT"
			  Width="200">
		  </TextBox>
		  <TextBlock
			Text="Введите количество на складе">
		  </TextBlock>
		  <TextBox
			  HorizontalAlignment="Left"
			  Name="quanT"
			  Width="200">
		  </TextBox>
		  <TextBlock
		   Text="Описание">
		  </TextBlock>
		  <TextBox
			  TextWrapping="Wrap"
			  HorizontalAlignment="Left"
			  Name="descrT"
			  Height="60"
			  Width="200">
		  </TextBox>
		  <Button
			  Content="Добавить изображение"
			  Click="img_Click">
			  </Button>
		  <Image
			  Name="imgOut">
			  </Image>
		  </StackPanel>
	  </Grid>
</Window>
